{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "enableIvy": true,
    "allowEmptyCodegenFiles": true,
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
